{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.cartola.globo.com",
        "EXPO_PUBLIC_AUTH_URL": "https://cartola.globo.com/#!/login"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
